<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beto Cgf</title>
    <style>
        h1{
            font-size: 2.5em;
            font-weight: bold;
            color:rgb(24, 146, 13);
        }
        body{
            color:rgb(24, 146, 13);
            background-color: black;
            font-family:Hack, Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #listamenu ul {
            padding:0px;
            margin:0px;
            list-style:none;
        }
        #listamenu ul li { 
            display: inline; 
        }
        .branco{
            color:#cdcdcd;
        }
        #prazer{
            font-size: 1.1em;
        }
        #lista1{
            font-style: italic;
        }
        #lista2{
            font-size: 0.8em;
        }
        #lista3{
            font-size: 0.7em;
        }
        #lista4{
            font-size: 0.6em;
        }
    </style>
</head>
<body>
    <h1 id="inicio"><a class="branco">C</a>ícero <a class="branco">A</a>dalberto <a class="branco">G</a>onçalves <a class="branco">F</a>erreira</h1>
    <p>Bem-vindo(a) ao meu mundo.</p>
    <nav id="listamenu">
        <ul>
            <li><a href="#foto">Quem eu sou</a>.</li>
            <li><a href="#habilidades">Habilidades</a>.</li>
            <li><a href="#atual">O que faço atualmente</a>.</li>
        </ul>
    </nav>
    <br>
    <br>
    <img src="/image/20200412_155036.jpg" alt="selfie de perfil, sorrindo, cabelo samurai, e barbixa" width="300" id="foto">
    <p id="prazer">Prazer, eu sou o <a class="branco">Beto Cgf</a>, brasileiro, paulistano, solteiro. Tenho 31 anos, residente em <a class="branco">São Paulo-SP</a>, <strong><em>Brasil</em></strong>. </p>
    <br><br>
    <p id="habilidades">Dentre minhas habilidades, destacam-se:</p>
    <ul>
        <li id="lista1">Lidar com a tecnologia</li>
        <li id="lista2">Capacidade de adaptação à varias situações( pressão, mudança, etc)</li>
        <li id="lista3">Ser multitarefas( um pouco mecânico, um pouco eletricista, marceneiro, etc)</li>
        <li id="lista4">Pilotar motos</li>
    </ul>
    <p id="atual">Atualmente estou estudando desenvolvimento web, em uma das melhores escolas do Brasil, a <a href="https://blog.betrybe.com/" target="_blank">Trybe</a>.</p>
    <p><a href="#inicio">Voltar ao topo.</a></p>
</body>
</html>